{
	"FileVersion": 3,
	"EngineAssociation": "{CEE0221E-457A-27F9-9716-D6AF570A3679}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Vehicle",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "RawInput",
			"Enabled": true
		}
	]
}